Repository: SimuDesign/Codex-Director
Catalog: Sources/DirectorUI/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# enum.none
source: None
zh_hans: 无

source: Tasks
zh_hans: 任务

source: Task
zh_hans: 任务

source: Task · %@
zh_hans: 任务 · %@

source: unknown time
zh_hans: 未知时间

source: Select a task to see its invocation timeline.
zh_hans: 选择任务以查看调用时间线。

source: Back to task list
zh_hans: 返回任务列表

source: Returns to the Tasks list.
zh_hans: 返回任务列表。

source: Invocation inspector
zh_hans: 调用检查器

source: Close
zh_hans: 关闭

source: Closes the selected invocation and returns to the timeline.
zh_hans: 关闭选中的调用并返回时间线。

source: Timeline
zh_hans: 时间线

source: Timeline mode
zh_hans: 时间线模式

source: Semantic
zh_hans: 语义

source: Technical
zh_hans: 技术

# timeline.mode.semantic
source: Semantic
zh_hans: 语义

# timeline.mode.technical
source: Technical
zh_hans: 技术

source: %lld raw calls
zh_hans: %lld 个原始调用

source: Select an invocation to inspect it.
zh_hans: 选择调用以查看详情。

source: %lld calls · %lld failed
zh_hans: %lld 个调用 · %lld 个失败

source: %lld tokens
zh_hans: %lld 个 Token

source: No invocations recorded for this task.
zh_hans: 此任务没有记录调用。

source: No semantic events recorded. Switch to Technical to inspect raw calls.
zh_hans: 没有记录语义事件。切换到技术视图以查看原始调用。

source: Selected
zh_hans: 已选中

source: Not selected
zh_hans: 未选中

source: Identity
zh_hans: 身份

source: Kind
zh_hans: 类型

source: Status
zh_hans: 状态

source: Parent call
zh_hans: 父调用

source: Timestamp
zh_hans: 时间戳

source: Duration
zh_hans: 耗时

source: Ordinal
zh_hans: 序号

source: Outcome
zh_hans: 结果

source: Error category
zh_hans: 错误类别

source: Evidence confidence
zh_hans: 证据置信度

source: Evaluation
zh_hans: 评价

source: Local user judgment; separate from operational completion.
zh_hans: 本地用户判断；与运行完成状态分开记录。

source: Effective
zh_hans: 有效

source: Ineffective
zh_hans: 无效

source: Uncertain
zh_hans: 不确定

source: Records this as a local user judgment for the invocation.
zh_hans: 将此记录为该调用的本地用户判断。

source: Clear
zh_hans: 清除

source: Clear evaluation
zh_hans: 清除评价

source: Removes the local evaluation label.
zh_hans: 移除本地评价标签。

source: Evidence
zh_hans: 证据

source: Arguments
zh_hans: 参数

source: Output
zh_hans: 输出

source: not persisted
zh_hans: 未持久化

# invocation.kind.orchestration
source: Orchestration
zh_hans: 编排

# invocation.kind.workflow
source: Workflow
zh_hans: 工作流

# invocation.kind.review
source: Review
zh_hans: 审查

# invocation.kind.handoff
source: Handoff
zh_hans: 交接

# invocation.kind.tool
source: Tool
zh_hans: 工具

# invocation.kind.compaction
source: Compaction
zh_hans: 压缩

# invocation.kind.interruption
source: Interruption
zh_hans: 中断

# invocation.kind.unknown
source: Unknown
zh_hans: 未知

# status.started
source: Started
zh_hans: 已开始

# status.completed
source: Completed
zh_hans: 已完成

# status.failed
source: Failed
zh_hans: 失败

# status.retried
source: Retried
zh_hans: 已重试

# status.interrupted
source: Interrupted
zh_hans: 已中断

# evaluation.effective
source: Effective
zh_hans: 有效

# evaluation.ineffective
source: Ineffective
zh_hans: 无效

# evaluation.uncertain
source: Uncertain
zh_hans: 不确定

source: Errors
zh_hans: 错误

source: Warnings
zh_hans: 警告

source: Info
zh_hans: 信息

source: Review
zh_hans: 审查

source: Review Lite
zh_hans: 轻量审查

source: %lld errors · %lld warnings · %lld info
zh_hans: %lld 个错误 · %lld 个警告 · %lld 条信息

source: Findings may be incomplete — some sessions have partial coverage
zh_hans: 发现可能不完整——部分会话的覆盖范围不完整

source: %lld parser coverage notices in Data Status
zh_hans: 数据状态中有 %lld 条解析器覆盖提示

source: Filter
zh_hans: 筛选

source: All
zh_hans: 全部

source: All findings
zh_hans: 全部发现

source: Errors only
zh_hans: 仅错误

source: Warnings only
zh_hans: 仅警告

source: Info only
zh_hans: 仅信息

source: Choose which finding severities to show.
zh_hans: 选择要显示的发现严重级别。

source: Finding
zh_hans: 发现

source: Severity
zh_hans: 严重级别

source: Confidence
zh_hans: 置信度

source: Coverage
zh_hans: 覆盖范围

source: Rule
zh_hans: 规则

source: Rule ID
zh_hans: 规则 ID

source: Name
zh_hans: 名称

source: Applies
zh_hans: 适用范围

source: Related
zh_hans: 相关

source: Resource
zh_hans: 资源

source: Session
zh_hans: 会话

source: Created
zh_hans: 创建时间

source: Remediation
zh_hans: 修复

# review.severity.error
source: Error
zh_hans: 错误

# review.severity.warning
source: Warning
zh_hans: 警告

# review.severity.info
source: Info
zh_hans: 信息

# coverage.complete
source: Complete
zh_hans: 完整

# coverage.partial
source: Partial
zh_hans: 部分

# coverage.unavailable
source: Unavailable
zh_hans: 不可用

# coverage.unknown
source: Unknown
zh_hans: 未知

# remediation.open
source: Open
zh_hans: 待处理

# remediation.fixed
source: Fixed
zh_hans: 已修复

# remediation.accepted
source: Accepted
zh_hans: 已接受

source: No actionable findings.
zh_hans: 没有可操作的发现。

source: All analyzed sessions have complete coverage.
zh_hans: 所有已分析会话都具有完整覆盖范围。

source: Some evidence is incomplete; review Data Status for parser coverage notices.
zh_hans: 部分证据不完整；请在数据状态中查看解析器覆盖提示。

source: Select a finding to inspect its rule source and evidence.
zh_hans: 选择一条发现以查看规则来源和证据。

# review.rule.rule.missing-source.summary
source: Declared source is missing or unavailable
zh_hans: 声明的来源缺失或不可用

# review.rule.rule.missing-source.name
source: Declared source is missing or unavailable
zh_hans: 声明的来源缺失或不可用

# review.rule.rule.missing-source.applicability
source: Resources whose declared source root or manifest file no longer exists.
zh_hans: 声明的来源根目录或清单文件不再存在的资源。

# review.rule.rule.unmatched-result.summary
source: Invocation has no matching result
zh_hans: 调用没有匹配的结果

# review.rule.rule.unmatched-result.name
source: Invocation without a matching result
zh_hans: 没有匹配结果的调用

# review.rule.rule.unmatched-result.applicability
source: Calls in sessions with complete coverage whose status is started or unknown.
zh_hans: 覆盖完整且状态为已开始或未知的会话中的调用。

# review.rule.rule.parser-coverage.summary
source: Parser encountered unsupported or malformed evidence
zh_hans: 解析器遇到不支持或格式错误的证据

# review.rule.rule.parser-coverage.name
source: Parser encountered unsupported or malformed evidence
zh_hans: 解析器遇到不支持或格式错误的证据

# review.rule.rule.parser-coverage.applicability
source: Sessions whose index coverage is partial.
zh_hans: 索引覆盖不完整的会话。

# review.rule.rule.stale-quota.summary
source: Rate-limit snapshot is stale or past reset without refresh
zh_hans: 速率限制快照已过期或已过重置时间但未刷新

# review.rule.rule.stale-quota.name
source: Rate-limit snapshot is stale or past reset
zh_hans: 速率限制快照已过期或已过重置时间

# review.rule.rule.stale-quota.applicability
source: The newest reported weekly allowance window whose reset time has passed.
zh_hans: 最新报告的每周额度窗口已过重置时间。

# review.rule.rule.review-gate.name
source: Structured review requirement missing
zh_hans: 缺少结构化审查要求

# review.rule.rule.review-gate.summary
source: Structured review requirement missing
zh_hans: 缺少结构化审查要求

# review.rule.rule.review-gate.applicability
source: Disabled: requires a structured project-sourced requirement that MVP1 does not extract.
zh_hans: 已禁用：需要 MVP1 不提取的结构化项目来源要求。

source: Usage
zh_hans: 用量

source: Allowance
zh_hans: 额度

source: Weekly allowance
zh_hans: 每周额度

source: Five-hour window
zh_hans: 五小时窗口

source: Credits and locally indexed task totals are not part of this reported percentage.
zh_hans: 点数和本地索引任务总量不计入此报告百分比。

source: Weekly allowance — Unknown
zh_hans: 每周额度 — 未知

source: The reported reset time has passed and no newer snapshot exists. Remaining is Unknown, not 100%.
zh_hans: 报告的重置时间已过，且没有更新的快照。剩余额度未知，不是 100%。

source: Last reported at %@ · reset %@
zh_hans: 上次报告时间：%@ · 重置时间：%@

source: No allowance snapshot has been reported.
zh_hans: 没有报告额度快照。

source: Used %@
zh_hans: 已使用 %@

source: Remaining %@
zh_hans: 剩余 %@

source: Reported %@ · resets %@
zh_hans: 报告时间 %@ · 重置时间 %@

source: Source: %@
zh_hans: 来源：%@

source: Multiple allowance sources; showing: %@
zh_hans: 存在多个额度来源；当前显示：%@

source: unknown
zh_hans: 未知

source: Locally indexed tasks
zh_hans: 本地索引任务

source: Token totals are the newest cumulative snapshot per task, summed per day. They are not the official allowance.
zh_hans: Token 总量取每个任务最新的累计快照，并按天汇总。这不是官方额度。

source: Task token breakdown
zh_hans: 任务 Token 明细

source: Input
zh_hans: 输入

source: Cached
zh_hans: 缓存

source: Cache write
zh_hans: 缓存写入

source: Reasoning
zh_hans: 推理

source: Total
zh_hans: 总计

source: By model
zh_hans: 按模型

source: Locally indexed token totals grouped by observed model. Repeated cumulative snapshots are counted once; this does not replace the official allowance.
zh_hans: 按观测到的模型分组的本地索引 Token 总量。重复的累计快照只计算一次；这不会替代官方额度。

source: No model-attributed token snapshots are available. Re-index the local Session files to rebuild model evidence.
zh_hans: 没有可归因于模型的 Token 快照。请重新索引本地会话文件以重建模型证据。

source: No model-attributed token snapshots are available. Re-index local Session files to rebuild model evidence.
zh_hans: 没有可归因于模型的 Token 快照。请重新建立本地会话文件索引以重建模型证据。

source: Token usage by model
zh_hans: 按模型统计 Token 用量

source: Seven-day locally indexed token trend
zh_hans: 七天本地索引 Token 趋势

source: Data Status
zh_hans: 数据状态

source: Source categories
zh_hans: 来源类别

source: No scan roots configured.
zh_hans: 未配置扫描根目录。

source: Index
zh_hans: 索引

source: Phase
zh_hans: 阶段

source: Source data
zh_hans: 源数据

source: Fresh
zh_hans: 最新

source: Stale / needs refresh
zh_hans: 过期 / 需要刷新

source: Source check
zh_hans: 源数据检查

source: Parser version
zh_hans: 解析器版本

source: Last refresh
zh_hans: 上次刷新

source: Partial coverage
zh_hans: 部分覆盖

source: %lld sessions
zh_hans: %lld 个会话

source: Parser coverage notices
zh_hans: 解析器覆盖提示

source: Derived data
zh_hans: 派生数据

source: The SQLite index is a disposable projection of your source files. Deleting it never changes original resources or Sessions.
zh_hans: SQLite 索引是源文件的可删除投影。删除它不会改变原始资源或会话。

source: Rebuild index
zh_hans: 重建索引

source: Delete derived data
zh_hans: 删除派生数据

source: Delete derived data?
zh_hans: 删除派生数据？

source: Delete
zh_hans: 删除

source: Cancel
zh_hans: 取消

source: First run
zh_hans: 首次运行

source: Welcome to Codex Director
zh_hans: 欢迎使用 Codex Director

source: Local only
zh_hans: 仅本地

source: Read-only sources
zh_hans: 只读源

source: Metadata only
zh_hans: 仅元数据

source: Start indexing
zh_hans: 开始索引

source: Indexing…
zh_hans: 正在索引…

source: Index resources and Session logs
zh_hans: 索引资源和会话日志

source: The derived database is unavailable
zh_hans: 派生数据库不可用

source: Indexing error
zh_hans: 索引错误

source: Original technical details
zh_hans: 原始技术详情

# source.category.skills
source: Skills
zh_hans: Skill

# source.category.agents
source: Agents
zh_hans: Agent

# source.category.plugins
source: Plugins
zh_hans: 插件

# source.category.projects
source: Projects
zh_hans: 项目

source: Codex Director runs entirely on this Mac. It reads resources and Session logs read-only and builds a local derived index; nothing is uploaded, and no prompt, response, argument, or output text is stored.
zh_hans: Codex Director 完全在此 Mac 上运行。它以只读方式读取资源和会话日志，并构建本地派生索引；不会上传任何内容，也不会存储提示词、响应、参数或输出文本。

source: Delete the local derived index (SQLite, caches, and logs)? Original resources and Session files remain unchanged, and local user evaluation labels are retained. The index can be re-indexed at any time.
zh_hans: 删除本地派生索引（SQLite、缓存和日志）？原始资源和会话文件保持不变，本地用户评价标签会保留。索引可随时重新建立。

# inspector.identifier
source: Identifier
zh_hans: 标识符

# inspector.modified
source: Modified
zh_hans: 已修改

# inspector.unchanged
source: Unchanged
zh_hans: 未修改

# inspector.sourceRoot
source: Source root
zh_hans: 来源根目录

# inspector.relativePath
source: Relative path
zh_hans: 相对路径

# inspector.pathHash
source: Path hash
zh_hans: 路径哈希

# inspector.version
source: Version
zh_hans: 版本

# inspector.contentFingerprint
source: Content fingerprint
zh_hans: 内容指纹

# inspector.sourceModified
source: Source modified
zh_hans: 源数据修改时间

# inspector.changeState
source: Change state
zh_hans: 变更状态

# inspector.change
source: Change
zh_hans: 变更

# inspector.confidenceNote.exact
source: Recorded from a structured source.
zh_hans: 记录自结构化来源。

# inspector.confidenceNote.inferred
source: Derived from multiple signals; not an exact event.
zh_hans: 由多个信号推导，并非精确事件。

# inspector.confidenceNote.unknown
source: Evidence is insufficient to classify.
zh_hans: 证据不足，无法分类。

# inspector.observed
source: Observed
zh_hans: 已观测

# inspector.observedValue
source: Observed in indexed history
zh_hans: 已在索引历史中观测到

# inspector.notObservedValue
source: Not observed in indexed history
zh_hans: 未在索引历史中观测到

# inspector.completed
source: Completed
zh_hans: 已完成

# inspector.failedInterrupted
source: Failed / interrupted
zh_hans: 失败 / 中断

# inspector.unresolved
source: Unresolved
zh_hans: 未解决

# inspector.evidenceLimited
source: Evidence-limited
zh_hans: 证据受限

# inspector.observedCompletion
source: Observed completion
zh_hans: 观测到的完成率

# inspector.lastUsed
source: Last used
zh_hans: 上次使用

# inspector.evaluated
source: Evaluated
zh_hans: 已评价

# inspector.sourceFile
source: Source file
zh_hans: 源文件

# inspector.notEnoughTerminalOutcomes
source: Not enough terminal outcomes
zh_hans: 终态结果不足

# relation.kind.uses
source: Uses
zh_hans: 使用

# relation.kind.invokes
source: Invokes
zh_hans: 调用

# relation.kind.contains
source: Contains
zh_hans: 包含

source: %@ %@ %@, confidence %@
zh_hans: %@ %@ %@，置信度：%@

source: Redacted
zh_hans: 已隐藏

source: %.1f min
zh_hans: %.1f 分钟

source: %.1f s
zh_hans: %.1f 秒

source: %@ in Data Status
zh_hans: %@（数据状态）

source: %@; %lld tokens
zh_hans: %@；%lld 个 Token

source: %lld ms
zh_hans: %lld 毫秒

source: %lld of %lld files
zh_hans: %lld/%lld 个文件

source: Attribution
zh_hans: 归因

source: Close invocation inspector
zh_hans: 关闭调用检查器

source: Model
zh_hans: 模型

source: Multiple allowance sources; showing %@
zh_hans: 存在多个额度来源；当前显示：%@

source: No relationships recorded.
zh_hans: 没有记录关系。

source: Original evidence
zh_hans: 原始证据

source: Timing
zh_hans: 时间

source: Tokens
zh_hans: Token

source: confidence %@
zh_hans: 置信度：%@

# capability.closeHint
source: Closes the selected capability inspector.
zh_hans: 关闭选中的能力检查器。

# inspector.identity
source: Identity
zh_hans: 身份

# inspector.purpose
source: Purpose
zh_hans: 用途

# inspector.source
source: Source
zh_hans: 来源

# inspector.confidence
source: Confidence
zh_hans: 置信度

# inspector.provenance
source: Provenance
zh_hans: 溯源

# inspector.relationships
source: Relationships
zh_hans: 关系

# inspector.operationalSignals
source: Operational Signals
zh_hans: 运行信号

# inspector.userEvaluation
source: User Evaluation
zh_hans: 用户评价

# inspector.evidence
source: Evidence
zh_hans: 证据

# inspector.classificationConfidence
source: Classification confidence: %@
zh_hans: 分类置信度：%@

# enum.codexSystem
source: Codex system
zh_hans: Codex 系统

# enum.instruction
source: Instruction
zh_hans: 说明

# enum.pluginProvided
source: Plugin-provided
zh_hans: 插件提供

# enum.runtime
source: Runtime
zh_hans: 运行时

# enum.unknown
source: Unknown
zh_hans: 未知

# indexing.phase.idle
source: Idle
zh_hans: 空闲

# indexing.phase.scanning
source: Scanning
zh_hans: 扫描中

# indexing.phase.parsing
source: Parsing
zh_hans: 解析中

# indexing.phase.committing
source: Committing
zh_hans: 提交中

# indexing.phase.completed
source: Completed
zh_hans: 已完成

# indexing.phase.cancelled
source: Cancelled
zh_hans: 已取消

source: ID
zh_hans: 标识符

source: Back to findings
zh_hans: 返回发现项

source: Returns to Review findings.
zh_hans: 返回审查发现项。

# startup.loading
source: Preparing local data…
zh_hans: 正在准备本地数据…

# library.activity
source: Activity
zh_hans: 使用情况

# library.activity.all
source: All activity
zh_hans: 全部使用情况

# library.activity.recent7
source: Used in past 7 days
zh_hans: 近 7 天使用

# library.activity.notUsed30
source: Not used in past 30 days
zh_hans: 近 30 天未使用

# library.pluginStatus
source: Plugin status
zh_hans: 插件状态

# library.status.all
source: All plugins
zh_hans: 全部插件

# library.status.enabled
source: Enabled
zh_hans: 已启用

# library.status.disabled
source: Disabled
zh_hans: 未启用

# library.summary.notUsed30
source: Not used in past 30 days
zh_hans: 30 天未使用

# library.attributionUnavailableCount
source: Attribution unavailable for %lld
zh_hans: 无法统计 %lld 项

# library.resultCount
source: %lld results
zh_hans: %lld 项结果

# library.group.global
source: Global
zh_hans: 全局

# library.header.capability
source: Capability
zh_hans: 能力

# library.header.details
source: Details
zh_hans: 详情

# library.header.recent
source: Past 7 days
zh_hans: 近 7 天

# detail.metric.recent
source: Past 7 days
zh_hans: 近 7 天

# detail.metric.inferred
source: Inferred
zh_hans: 推断

# library.groupCount
source: %lld capabilities
zh_hans: %lld 项能力

# library.callsLabel
source: calls
zh_hans: 次调用

# library.evidence
source: Evidence
zh_hans: 证据

# settings.eyebrow
source: SETTINGS / SCHEME A
zh_hans: 设置 / 方案 A

# settings.subtitle
source: Language, appearance, indexing, capability migration, privacy, diagnostics and app information.
zh_hans: 语言、外观、索引、能力迁移、隐私、诊断和应用信息。

# settings.language.orderedTitle
source: 01 / Language
zh_hans: 01 / 语言

# settings.language.accessibilityLabel
source: Language
zh_hans: 语言

# settings.index.orderedTitle
source: 02 / Index
zh_hans: 02 / 索引

# settings.migration.orderedTitle
source: 03 / Capability migration
zh_hans: 03 / 能力迁移

# settings.privacy.orderedTitle
source: 04 / Privacy
zh_hans: 04 / 隐私

# settings.diagnostics.orderedTitle
source: 05 / Diagnostics
zh_hans: 05 / 诊断

# settings.about.orderedTitle
source: 06 / About
zh_hans: 06 / 关于

# common.close
source: Close
zh_hans: 关闭

# common.back
source: Back
zh_hans: 返回

# common.done
source: Done
zh_hans: 完成

# settings.migration.title
source: Capability migration
zh_hans: 能力迁移

# settings.migration.body
source: Create an open ZIP package containing selected Agents, Skills and instructions. Plugins and external requirements are recorded as lists only.
zh_hans: 创建一个开放的 ZIP 能力包，包含所选 Agent、Skill 和指令文件。插件与外部依赖只记录为清单。

# settings.migration.localWarning
source: The package is an unencrypted local file. Source capability files are never modified, and the package is written only to the location you choose.
zh_hans: 能力包是未加密的本地文件。源能力文件不会被修改，能力包只会写入你选择的位置。

# settings.migration.export
source: Export capability package
zh_hans: 导出能力包

# settings.migration.exportHint
source: Choose content, run a safety preflight, then save a local ZIP package.
zh_hans: 选择内容、执行安全预检，然后保存本地 ZIP 能力包。

# settings.migration.sheet.title
source: Export capability package
zh_hans: 导出能力包

# settings.migration.loading
source: Loading exportable capabilities…
zh_hans: 正在载入可导出的能力…

# settings.migration.preflighting
source: Checking files and privacy…
zh_hans: 正在检查文件与隐私…

# settings.migration.saving
source: Creating and verifying the package…
zh_hans: 正在创建并校验能力包…

# settings.migration.unencryptedTitle
source: Local and unencrypted
zh_hans: 本地且未加密

# settings.migration.unencryptedBody
source: Text files are checked for credentials and local paths. Binary files are included and hashed, but not content-scanned. Nothing is uploaded.
zh_hans: 文本文件会检查凭证和本机路径；二进制文件会包含并计算哈希，但不做内容扫描。不会上传任何内容。

# settings.migration.global
source: Global capabilities
zh_hans: 全局能力

# settings.migration.globalDefault
source: Selected by default
zh_hans: 默认已选择

# settings.migration.projects
source: Projects
zh_hans: 项目

# settings.migration.projectsDefault
source: Projects are not selected by default. Include only the projects you want to migrate.
zh_hans: 项目默认不选择。只包含你确实需要迁移的项目。

# settings.migration.noProjects
source: No configured project capabilities were found.
zh_hans: 未发现已配置的项目能力。

# settings.migration.agents
source: Agents
zh_hans: Agent

# settings.migration.skills
source: Skills
zh_hans: Skill

# settings.migration.instructions
source: Instructions
zh_hans: 指令

# settings.migration.instruction
source: Instruction
zh_hans: 指令

# settings.migration.capabilities
source: Capabilities
zh_hans: 能力

# settings.migration.files
source: Files
zh_hans: 文件

# settings.migration.size
source: Size
zh_hans: 大小

# settings.migration.plugins
source: Plugins listed
zh_hans: 插件清单

# settings.migration.incomplete
source: Incomplete
zh_hans: 不完整

# settings.migration.ready
source: Ready to export
zh_hans: 可以导出

# settings.migration.readyBody
source: The package can be created. It will be reopened and every checksum verified before it is moved to your chosen location.
zh_hans: 能力包可以创建。移动到所选位置之前，软件会重新打开 ZIP 并校验全部哈希。

# settings.migration.issues
source: Preflight issues
zh_hans: 预检问题

# settings.migration.processed
source: %lld items checked
zh_hans: 已检查 %lld 项

# settings.migration.sourceUntouched
source: Source Agent, Skill and instruction files remain untouched.
zh_hans: 源 Agent、Skill 和指令文件保持不变。

# settings.migration.success
source: Capability package created
zh_hans: 能力包已创建

# settings.migration.successBody
source: The ZIP was reopened and all recorded SHA-256 hashes were verified. Keep this unencrypted file in a trusted location.
zh_hans: ZIP 已重新打开，记录的 SHA-256 哈希均已通过校验。请将这个未加密文件保存在可信位置。

# settings.migration.failed
source: Export could not be completed
zh_hans: 未能完成导出

# settings.migration.runPreflight
source: Run preflight
zh_hans: 执行预检

# settings.migration.excludeBlocked
source: Exclude blocked capabilities
zh_hans: 排除被阻断的能力

# settings.migration.chooseLocation
source: Choose save location…
zh_hans: 选择保存位置…

# settings.migration.showInFinder
source: Show in Finder
zh_hans: 在访达中显示

# settings.migration.returnToSelection
source: Return to selection
zh_hans: 返回选择

# settings.migration.savePanelTitle
source: Save capability package
zh_hans: 保存能力包

# settings.migration.stage.loading
source: Loading
zh_hans: 正在载入

# settings.migration.stage.selection
source: 1 of 3 · Select content
zh_hans: 第 1/3 步 · 选择内容

# settings.migration.stage.preflight
source: 2 of 3 · Preflight
zh_hans: 第 2/3 步 · 预检

# settings.migration.stage.review
source: 2 of 3 · Review
zh_hans: 第 2/3 步 · 查看结果

# settings.migration.stage.saving
source: 3 of 3 · Save and verify
zh_hans: 第 3/3 步 · 保存并校验

# settings.migration.stage.complete
source: Complete
zh_hans: 已完成

# settings.migration.stage.failed
source: Needs attention
zh_hans: 需要处理

# settings.migration.issue.noContent
source: Select at least one capability.
zh_hans: 请至少选择一项能力。

# settings.migration.issue.plugins
source: The plugin query failed. Export can continue, but the plugin list will be marked incomplete.
zh_hans: 插件查询失败。仍可导出，但插件清单会标记为不完整。

# settings.migration.issue.agentPair
source: An Agent is missing its configuration or matching Brief directory.
zh_hans: 某个 Agent 缺少配置文件或对应的 Brief 目录。

# settings.migration.issue.path
source: An unsafe relative path was found. Exclude this capability.
zh_hans: 发现不安全的相对路径，请排除此能力。

# settings.migration.issue.changed
source: A source file changed during preflight. Run the check again.
zh_hans: 预检期间源文件发生变化，请重新检查。

# settings.migration.issue.encoding
source: A text file is not valid UTF-8. Exclude this capability.
zh_hans: 某个文本文件不是有效的 UTF-8，请排除此能力。

# settings.migration.issue.sensitive
source: Potential credentials or a local user path remain. Exclude this capability.
zh_hans: 仍存在疑似凭证或本机用户路径，请排除此能力。

# settings.migration.issue.symlink
source: A symbolic link leaves its capability directory. Exclude this capability.
zh_hans: 某个符号链接越出了能力目录，请排除此能力。

# settings.migration.issue.sensitivePath
source: A file name or symbolic-link target resembles credential material. Exclude this capability.
zh_hans: 某个文件名或符号链接目标疑似包含凭证信息，请排除此能力。

# settings.migration.issue.read
source: A source item could not be read. Exclude this capability or correct its permissions.
zh_hans: 某个源项目无法读取，请排除此能力或修正文件权限。

# settings.migration.issue.archive
source: A nested archive will be included unchanged and was not inspected.
zh_hans: 嵌套归档将保持原样包含，未展开或检查内容。

# settings.migration.issue.binary
source: Binary resources will be included and hashed, but were not content-scanned.
zh_hans: 二进制资源会包含并计算哈希，但未做内容扫描。

# settings.migration.issue.unknown
source: This item needs attention before export.
zh_hans: 导出前需要处理此项目。

# settings.migration.error.generic
source: No package was left at the selected location. Return to selection and try again.
zh_hans: 所选位置没有留下能力包。请返回选择后重试。
