Repository: SimuDesign/Codex-Director
Catalog: Sources/DirectorUI/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# language.settings.title
source: Language
zh_hans: 语言

# language.settings.description
source: Choose the language used by Codex Director.
zh_hans: 选择 Codex Director 使用的语言。

# nav.home
source: Home
zh_hans: 首页

# nav.customAgents
source: Custom Agents
zh_hans: 自定义 Agent

# nav.customSkills
source: Custom Skills
zh_hans: 自定义 Skill

# nav.installedSkills
source: Installed Skills
zh_hans: 安装 Skill

# nav.installedPlugins
source: Installed Plugins
zh_hans: 安装插件

# nav.capabilities
source: Capabilities
zh_hans: 能力库

# nav.tasks
source: Tasks
zh_hans: 任务

# nav.review
source: Review
zh_hans: 审查

# nav.usage
source: Usage
zh_hans: 用量

# nav.dataStatus
source: Data Status
zh_hans: 数据状态

# nav.settings
source: Settings
zh_hans: 设置

# nav.utilities
source: Utilities
zh_hans: 工具

# settings.language
source: Language
zh_hans: 语言

# settings.languageAppearance
source: Language & appearance
zh_hans: 语言与外观

# settings.appearance
source: Theme
zh_hans: 主题

# settings.appearance.light
source: Light
zh_hans: 浅色

# settings.appearance.dark
source: Dark
zh_hans: 深色

# settings.menuBar
source: Show in menu bar
zh_hans: 在菜单栏显示

# settings.menuBar.hint
source: Show a privacy-safe weekly quota summary in the macOS menu bar. It is enabled by default; you can turn it off here.
zh_hans: 在 macOS 菜单栏显示隐私安全的本周额度摘要。默认开启，可在此关闭。

# settings.index.title
source: Index
zh_hans: 索引

# settings.index.status
source: Status
zh_hans: 状态

# settings.index.updated
source: Last updated
zh_hans: 最近更新

# settings.index.lastIndexed
source: Last indexed
zh_hans: 最近索引

# settings.index.lastSourceCheck
source: Last source check
zh_hans: 最近来源检查

# settings.index.statisticsThrough
source: Statistics through
zh_hans: 统计截至

# settings.index.nextRetry
source: Next retry
zh_hans: 下次重试

# settings.index.sourceRetry
source: Source retry
zh_hans: 来源重试

# settings.index.projectionRetry
source: Statistics retry
zh_hans: 统计重试

# settings.index.backgroundError
source: Background update failed; showing the last available data.
zh_hans: 后台更新失败，仍显示最近可用数据。

# settings.index.retryHint
source: Retry the update from this screen when the data source is available again.
zh_hans: 来源恢复后可从此页面重试更新。

# settings.index.notAvailable
source: Not available
zh_hans: 未记录

# settings.index.files
source: Files
zh_hans: 文件

# settings.index.running
source: Indexing…
zh_hans: 正在索引…

# settings.index.ready
source: Ready
zh_hans: 就绪

# settings.index.stale
source: Needs update
zh_hans: 需要更新

# settings.index.notIndexed
source: Not indexed
zh_hans: 尚未索引

# settings.index.empty
source: No indexed data
zh_hans: 没有已索引数据

# settings.index.preview
source: Preview data
zh_hans: 预览数据

# settings.reindex
source: Re-index
zh_hans: 重新索引

# settings.updateNow
source: Update now
zh_hans: 立即更新

# settings.delete
source: Delete derived index
zh_hans: 删除派生索引

# settings.delete.confirmTitle
source: Delete derived index?
zh_hans: 删除派生索引？

# settings.delete.confirmBody
source: Only the derived index is removed. Original resources and session files remain unchanged.
zh_hans: 只会删除派生索引，原始能力和会话文件保持不变。

# settings.delete.failed
source: Unable to delete the derived index.
zh_hans: 无法删除派生索引。

# settings.privacy.title
source: Privacy
zh_hans: 隐私

# settings.privacy.body
source: Codex Director runs locally. It reads resources and session logs read-only; prompts, responses, arguments, and output text are not stored.
zh_hans: Codex Director 仅在本地运行，以只读方式读取能力和会话日志；不会存储提示词、响应、参数或输出文本。

# settings.about.title
source: About
zh_hans: 关于

# settings.author
source: Author
zh_hans: 作者

# settings.version
source: Version
zh_hans: 版本

# common.cancel
source: Cancel
zh_hans: 取消

# settings.index.errorHeading
source: Indexing failed
zh_hans: 索引失败

# settings.index.originalError
source: Original technical details
zh_hans: 原始技术详情

# evidence.inferred
source: Inferred
zh_hans: 推断

# library.enabled
source: Enabled
zh_hans: 已启用

# library.disabled
source: Disabled
zh_hans: 已停用

# settings.privacy.sourceBoundary
source: Source resources and session files are never modified. Capability exports are unencrypted local files written only to a location you choose. Deleting derived data preserves evaluations and classification corrections.
zh_hans: 不会修改源能力或会话文件。能力包是未加密的本地文件，只会写入你选择的位置。删除派生数据会保留评价和分类修正。

# settings.diagnostics.title
source: Diagnostics
zh_hans: 诊断

# settings.diagnostics.parser
source: Parser version
zh_hans: 解析器版本

# settings.diagnostics.coverage
source: Coverage notices
zh_hans: 覆盖提示

# settings.diagnostics.sessions
source: Indexed sessions
zh_hans: 已索引会话

# settings.diagnostics.partial
source: Partial sessions
zh_hans: 部分覆盖会话

# settings.diagnostics.loading
source: Loading diagnostics…
zh_hans: 正在加载诊断…

# settings.diagnostics.failed
source: Diagnostics are unavailable.
zh_hans: 诊断不可用。

# settings.diagnostics.sourceCounts
source: Source categories
zh_hans: 来源分类

# settings.diagnostics.availableInDataStatus
source: Available in index status
zh_hans: 可在索引状态中查看

# settings.diagnostics.limitations
source: Missing timestamps and unresolved capabilities are excluded from precise recent capability rankings; unassociated projects remain in overall totals but not project-specific views.
zh_hans: 缺少时间戳或无法解析能力的记录不会进入精确的近期能力排行；未关联项目仍计入总体，但不进入具体项目视图。

# settings.operationError
source: Operation failed
zh_hans: 操作失败

# library.loading
source: Loading…
zh_hans: 正在加载…

# library.error
source: Unable to load capability usage.
zh_hans: 无法加载能力使用情况。

# library.showingPrevious
source: Showing %@ · %@–%@
zh_hans: 当前显示 %@ · %@–%@

# library.notIndexed
source: Not indexed yet.
zh_hans: 尚未索引。

# library.indexing
source: Indexing capabilities…
zh_hans: 正在索引能力…

# library.noCapabilities
source: No capabilities in this category.
zh_hans: 此类别没有能力。

# library.noSearchResults
source: No capabilities match this search.
zh_hans: 没有匹配此搜索的能力。

# library.noProjectUsage
source: No observed calls in this project history.
zh_hans: 已索引历史中未观察到此项目的调用。

# library.noScopeResults
source: No capabilities in this configuration.
zh_hans: 当前配置没有能力。

# home.state.notIndexed
source: Not indexed yet.
zh_hans: 尚未索引。

# home.state.preparing
source: Preparing indexed data…
zh_hans: 正在准备已索引数据…

# home.state.indexing
source: Indexing capabilities…
zh_hans: 正在索引能力…

# home.state.failure
source: Data update failed.
zh_hans: 数据更新失败。

# home.refresh
source: Refresh data
zh_hans: 刷新数据

# home.refresh.running
source: Refreshing…
zh_hans: 刷新中…

# home.refresh.hint
source: Refresh capabilities, quota and recent usage data.
zh_hans: 刷新能力、额度和近期使用数据。

# home.refresh.lastUpdated
source: Last updated: %@
zh_hans: 最近更新：%@

# home.refresh.never
source: Not updated yet
zh_hans: 尚未更新

# menuBar.weeklyRemaining
source: Current week remaining
zh_hans: 当前周额度剩余

# menuBar.nextReset
source: Next reset
zh_hans: 下次重置时间

# menuBar.resetCredits
source: Reset cards
zh_hans: 重置卡数量

# menuBar.refresh
source: Refresh data
zh_hans: 刷新数据

# menuBar.refresh.running
source: Refreshing…
zh_hans: 刷新中…

# menuBar.refresh.hint
source: Refresh capability and account data.
zh_hans: 刷新能力和账户额度数据。

# menuBar.openMainWindow
source: Open main window
zh_hans: 打开主窗口

# menuBar.openMainWindow.hint
source: Show Codex Director's main window.
zh_hans: 显示 Codex Director 主窗口。

# menuBar.unavailable
source: Unavailable
zh_hans: 不可用

# menuBar.cached
source: Showing cached data
zh_hans: 正在显示缓存数据

# menuBar.unavailableStatus
source: Account data is unavailable
zh_hans: 账户数据不可用

# library.empty
source: No capabilities match this view.
zh_hans: 没有符合当前视图的能力。

# library.purposeUnavailable
source: Purpose unavailable
zh_hans: 未提供用途

# library.inferred
source: Inferred
zh_hans: 推断

# library.unavailable
source: Unavailable
zh_hans: 无法统计

# library.calls
source: %lld calls
zh_hans: %lld 次调用

# library.back
source: Back to list
zh_hans: 返回列表

# library.view
source: View
zh_hans: 查看

# library.sort
source: Sort
zh_hans: 排序

# library.scope.global
source: Global configuration
zh_hans: 全局配置

# library.scope.projects
source: Project configuration
zh_hans: 项目配置总览

# library.scope.all
source: All capabilities
zh_hans: 全部能力

# library.scope.projectUsage
source: %@ · Usage
zh_hans: %@ · 使用情况

# library.sort.recentDescending
source: Past 7 days ↓
zh_hans: 近 7 天调用 ↓

# library.sort.usageAscending
source: Usage ↑
zh_hans: 调用数 ↑

# library.sort.name
source: Name A–Z
zh_hans: 名称 A–Z

# library.sort.modified
source: Modified ↓
zh_hans: 最近修改 ↓

# library.summary.global
source: Global
zh_hans: 全局

# library.summary.project
source: Project
zh_hans: 项目

# library.summary.used
source: Used in past 7 days
zh_hans: 近 7 天使用过

# library.summary.installed
source: Installed
zh_hans: 已安装

# library.summary.enabled
source: Enabled
zh_hans: 已启用

# library.sourcePlugin
source: Plugin %@
zh_hans: 插件 %@

# library.modified
source: Modified %@
zh_hans: 修改于 %@

# detail.back
source: Back to list
zh_hans: 返回列表

# detail.retry
source: Retry
zh_hans: 重试

# detail.dataError
source: Data error
zh_hans: 数据错误

# detail.loadFailed
source: Unable to load recent calls.
zh_hans: 无法加载最近调用。

# detail.installedSkill
source: Installed Skill
zh_hans: 已安装 Skill

# detail.purposeMissing
source: Purpose not declared
zh_hans: 未声明用途

# detail.recentCalls
source: Recent calls
zh_hans: 最近调用

# detail.evaluation
source: Human evaluation
zh_hans: 人工评价

# detail.technical
source: Technical information
zh_hans: 技术信息

# detail.classification
source: Classification correction
zh_hans: 分类修正

# detail.findings
source: Related review findings
zh_hans: 相关审查问题

# detail.recent7
source: Last 7 days: %lld calls
zh_hans: 近 7 天：%lld 次调用

# detail.recent7Label
source: Last 7 days
zh_hans: 近 7 天

# detail.technical.source
source: Source
zh_hans: 来源

# detail.technical.root
source: Root
zh_hans: 根目录

# detail.recent7Unavailable
source: Last 7 days: unavailable
zh_hans: 近 7 天：无法统计

# detail.recent7Preparing
source: Last 7 days: preparing statistics
zh_hans: 近 7 天：正在准备统计

# detail.recent7AttributionUnavailable
source: Last 7 days: attribution unavailable
zh_hans: 近 7 天：无法归因

# detail.confidenceCounts
source: Inferred %lld · Unknown %lld
zh_hans: 推断 %lld · 未知 %lld

# detail.inferred
source: Inferred
zh_hans: 推断

# detail.loadMore
source: Load more
zh_hans: 加载更多

# detail.noCalls
source: No observed calls.
zh_hans: 未观察到调用。

# detail.clear
source: Clear
zh_hans: 清除

# detail.classify
source: Classification
zh_hans: 分类

# detail.evidence
source: Evidence
zh_hans: 证据

# detail.mySkill
source: My Skill
zh_hans: 我的 Skill

# detail.noFindings
source: No related findings.
zh_hans: 没有相关问题。

# detail.findingsLoading
source: Loading findings…
zh_hans: 正在加载审查问题…

# detail.findingsLoadFailed
source: Unable to load related findings.
zh_hans: 无法加载相关审查问题。

# detail.notAvailable
source: Not available
zh_hans: 不可用

# detail.persistenceError
source: Unable to save local judgment.
zh_hans: 无法保存本地评价。

# detail.reset
source: Reset
zh_hans: 重置

# detail.sourceModified
source: Source modified
zh_hans: 源已修改

# detail.unassociated
source: Unassociated project
zh_hans: 未关联项目

# evaluation.none
source: Not evaluated
zh_hans: 未评价

# ownership.userOwned
source: User-owned
zh_hans: 用户拥有

# ownership.installed
source: Installed
zh_hans: 已安装

# ownership.builtIn
source: Built-in
zh_hans: 内置

# ownership.pluginProvided
source: Plugin-provided
zh_hans: 插件提供

# ownership.runtime
source: Runtime
zh_hans: 运行时

# ownership.unknown
source: Unknown
zh_hans: 未知

# origin.local
source: Local
zh_hans: 本地

# origin.registry
source: Registry
zh_hans: 注册源

# origin.codexSystem
source: Codex system
zh_hans: Codex 系统

# origin.plugin
source: Plugin
zh_hans: 插件

# origin.runtime
source: Runtime
zh_hans: 运行时

# origin.unknown
source: Unknown
zh_hans: 未知

# library.subtitle
source: Browse indexed capabilities and their recent evidence.
zh_hans: 浏览已索引能力及其近期证据。

# library.eyebrow
source: 01 / CAPABILITY LIBRARY
zh_hans: 01 / 能力清单

# library.filterRibbon
source: Filters
zh_hans: 筛选

# library.search
source: Search
zh_hans: 搜索

# detail.usageEvidence
source: View usage evidence
zh_hans: 查看调用证据

# detail.hideUsageEvidence
source: Hide usage evidence
zh_hans: 收起调用证据

# detail.usageEvidenceHint
source: Loads usage evidence the first time it is requested.
zh_hans: 首次请求时加载调用证据。

# detail.hideUsageEvidenceHint
source: Hides the loaded usage evidence without clearing it.
zh_hans: 隐藏已加载的调用证据，但不会清除。

# detail.close
source: Close detail
zh_hans: 关闭详情

# library.stats
source: %lld capabilities · %lld used
zh_hans: %lld 项能力 · %lld 项已使用

# home.quota.source
source: Quota source
zh_hans: 额度来源

# home.quota.current
source: Current weekly allowance
zh_hans: 当前每周额度

# home.quota.used
source: Used
zh_hans: 已使用

# home.quota.remaining
source: Remaining
zh_hans: 剩余

# home.quota.recorded
source: Recorded
zh_hans: 记录时间

# home.quota.resets
source: Resets
zh_hans: 重置时间

# home.quota.unknown
source: Unknown
zh_hans: 未知

# home.quota.awaiting
source: Waiting for a new quota record
zh_hans: 等待新的额度记录

# home.quota.awaitingShort
source: Awaiting new data
zh_hans: 等待 新数据

# home.quota.dailyUsage
source: Daily weekly-quota use
zh_hans: 每日周额度使用

# home.quota.dailyUsageSubtitle
source: Observed increase from same-source quota records
zh_hans: 按同一来源的额度记录增量计算

# home.quota.date
source: Date
zh_hans: 日期

# home.quota.dailyUsedPercent
source: Daily weekly-quota use
zh_hans: 每日周额度使用

# home.quota.usedValue
source: %.0f%% used
zh_hans: 已使用 %.0f%%

# home.quota.dailyUsedValue
source: Used %.0f%% of the weekly allowance
zh_hans: 使用了每周额度的 %.0f%%

# home.quota.noRecord
source: No record
zh_hans: 无记录

# home.quota.cycleChanged
source: Cycle changed
zh_hans: 周期变化

# home.quota.cycleLegend
source: Reset boundary
zh_hans: 重置边界

# home.quota.resetMarker
source: Reset
zh_hans: 重置

# home.quota.evidence
source: Quota evidence
zh_hans: 额度依据

# home.callCount
source: %lld calls
zh_hans: %lld 次调用

# home.overview.frequencyNote
source: Based on indexed records; invocation frequency does not represent effectiveness.
zh_hans: 基于已索引记录；调用频次不代表效果。

# home.overview.customCounts
source: Global %lld · Project %lld
zh_hans: 全局 %lld · 项目 %lld

# home.overview.installedSkillCounts
source: Independent %lld · Plugin %lld
zh_hans: 独立 %lld · 插件 %lld

# home.overview.pluginCounts
source: %lld enabled
zh_hans: %lld 个已启用

# home.overview.viewAll
source: View all
zh_hans: 查看全部

# home.overview.noIndexedCalls
source: No calls observed in indexed history
zh_hans: 索引历史中没有观察到调用

# home.overview.callCount
source: %lld calls
zh_hans: %lld 次调用

# home.overview.inferred
source: Inferred
zh_hans: 推断

# home.overview.myAgents
source: Custom Agents
zh_hans: 自定义 Agent

# home.overview.mySkills
source: Custom Skills
zh_hans: 自定义 Skill

# home.overview.installedSkills
source: Installed Skills
zh_hans: 安装 Skill

# home.overview.installedPlugins
source: Installed Plugins
zh_hans: 安装插件

# home.overview.inventorySubtitle
source: A current count of the capabilities available to you.
zh_hans: 当前可用能力的数量概览。

# app.selectDestination
source: Select a destination from the sidebar.
zh_hans: 请从侧边栏选择一个目的地。

# privacy.title
source: Privacy
zh_hans: 隐私

# privacy.stored.title
source: Stored
zh_hans: 已存储

# privacy.stored.body
source: Only normalized metadata is stored in the local derived index: capability identities, session summaries, invocation order and outcome, aggregate token totals, and reported allowance windows.
zh_hans: 本地派生索引仅存储规范化元数据：能力身份、会话摘要、调用顺序和结果、Token 总量，以及报告的额度窗口。

# privacy.neverStored.title
source: Never stored
zh_hans: 从不存储

# privacy.neverStored.body
source: Prompts, responses, tool arguments, tool output, raw shell commands, credentials, cookies, tokens, and unredacted absolute paths are never stored, logged, or exported.
zh_hans: 提示词、响应、工具参数、工具输出、原始 Shell 命令、凭据、Cookie、认证 Token 和未脱敏的绝对路径从不被存储、记录或导出。

# privacy.paths.title
source: Paths
zh_hans: 路径

# privacy.paths.body
source: Source paths are stored as root identifiers plus relative paths. Absolute paths and usernames are redacted on every surface, including accessibility labels and error descriptions.
zh_hans: 源路径以根标识和相对路径存储。绝对路径和用户名会在所有界面（包括辅助功能标签和错误描述）中脱敏。

# privacy.previews.title
source: Previews and screenshots
zh_hans: 预览和截图

# privacy.previews.body
source: All previews, fixtures, and screenshots use synthetic data only.
zh_hans: 所有预览、夹具和截图仅使用合成数据。

# privacy.network.title
source: Network
zh_hans: 网络

# privacy.network.body
source: Codex Director is local-only. It performs no uploads, telemetry, or cloud synchronization.
zh_hans: Codex Director 仅在本地运行，不会上传、收集遥测或进行云同步。

# privacy.accessibilityLabel
source: Privacy settings
zh_hans: 隐私设置

# home.inventory
source: Inventory
zh_hans: 能力清单

# home.module.usage
source: Usage
zh_hans: 用量情况

# home.module.capabilitySummary
source: Capability summary
zh_hans: 能力汇总

# home.module.usageRanking
source: Usage ranking
zh_hans: 使用排行

# home.allowance
source: Allowance
zh_hans: 额度

# home.projectBreakdown
source: Project Breakdown
zh_hans: 项目明细

# home.showEmptyProjects
source: Show Empty Projects
zh_hans: 显示空项目

# home.noProjectAssets
source: No project-local assets discovered.
zh_hans: 未发现项目本地资源。

# home.instructions
source: Instructions
zh_hans: 说明

# home.capabilityUse
source: Capability Use
zh_hans: 能力使用情况

# home.capabilityUseSubtitle
source: Current user-owned Agents and Skills in indexed history.
zh_hans: 已索引历史中的用户拥有 Agent 和 Skill。

# home.agentCounts
source: Global %lld · Project %lld
zh_hans: 全局 %lld · 项目 %lld

# home.skillCounts
source: Global %lld · Project %lld · %@
zh_hans: 全局 %lld · 项目 %lld · %@

# home.installedSkillCounts
source: GitHub %lld · Registry %lld · %@
zh_hans: GitHub %lld · 注册源 %lld · %@

# home.projectCount
source: %lld projects
zh_hans: %lld 个项目

# home.pluginCount
source: %lld enabled child capabilities
zh_hans: %lld 个已启用的子能力

# home.confidenceSummary
source: Exact %lld · Inferred %lld
zh_hans: 精确 %lld · 推断 %lld

# home.ineffectiveCount
source: Ineffective %lld
zh_hans: 无效 %lld

# home.weeklyAllowance
source: Weekly allowance (10,080 minutes)
zh_hans: 每周额度（10,080 分钟）

# home.localTotalsNote
source: Local task token totals remain separate from official allowance.
zh_hans: 本地任务 Token 总量与官方额度分开记录。

# home.allowance.available
source: Remaining %lld%% · Used %lld%%
zh_hans: 剩余 %lld%% · 已使用 %lld%%

# home.allowance.expired
source: Expired snapshot · Remaining %lld%%
zh_hans: 快照已过期 · 剩余 %lld%%

# home.allowance.unavailable
source: No allowance snapshot available
zh_hans: 没有可用的额度快照

# home.dailyQuota
source: Daily weekly-quota use
zh_hans: 每日周额度使用

# home.dailyQuotaNote
source: Observed from quota-record increases; missing days are not filled.
zh_hans: 按额度记录增量计算；缺测日不补值。

# home.allowance.source
source: Source: %@ (%@)
zh_hans: 来源：%@（%@）

# home.allowance.unknownSource
source: Unknown limit source
zh_hans: 未知额度来源

# usage.unknownModel
source: Unknown model
zh_hans: 未知模型

# usage.redactedModel
source: Redacted model
zh_hans: 已隐藏模型

# home.allowance.noSnapshot
source: No valid snapshot selected for display.
zh_hans: 没有选择有效快照用于显示。

# home.allowance.snapshot
source: Last reported %@ · resets %@
zh_hans: 上次报告 %@ · 重置 %@

# status.accessibility
source: Status: %@
zh_hans: 状态：%@

# confidence.accessibility
source: Confidence: %@
zh_hans: 置信度：%@

# coverage.accessibility
source: Coverage: %@
zh_hans: 覆盖范围：%@

# capability.kind
source: Kind
zh_hans: 类型

# capability.name
source: Name
zh_hans: 名称

# capability.scope
source: Scope
zh_hans: 范围

# capability.ownership
source: Ownership
zh_hans: 归属

# capability.origin
source: Origin
zh_hans: 来源

# capability.project
source: Project
zh_hans: 项目

# capability.status
source: Status
zh_hans: 状态

# capability.calls
source: Calls
zh_hans: 调用

# capability.failures
source: Failures
zh_hans: 失败

# capability.confidence
source: Confidence
zh_hans: 置信度

# filter.all
source: All
zh_hans: 全部

# filter.allKinds
source: All kinds
zh_hans: 全部类型

# filter.allScopes
source: All scopes
zh_hans: 全部范围

# filter.allProjects
source: All projects
zh_hans: 全部项目

# filter.searchCapabilities
source: Search capabilities
zh_hans: 搜索能力

# filter.category
source: Category filter
zh_hans: 能力分类筛选

# filter.kind
source: Kind filter
zh_hans: 类型筛选

# filter.scope
source: Scope filter
zh_hans: 范围筛选

# filter.project
source: Project filter
zh_hans: 项目筛选

# filter.usage
source: Usage filter
zh_hans: 用量筛选

# filter.showBuiltIn
source: Show Built-in
zh_hans: 显示内置能力

# filter.advanced
source: Advanced
zh_hans: 高级

# filter.showCachedPlugins
source: Show cached / disabled plugins
zh_hans: 显示缓存/停用的插件

# filter.resetClassifications
source: Reset all classification corrections
zh_hans: 重置所有分类修正

# filter.hasFailures
source: Has failures
zh_hans: 有失败

# filter.evidenceLimited
source: Evidence limited
zh_hans: 证据有限

# filter.notEvaluated
source: Not evaluated
zh_hans: 未评估

# category.all
source: All Capabilities
zh_hans: 全部能力

# category.myAgents
source: My Agents
zh_hans: 我的 Agent

# category.mySkills
source: My Skills
zh_hans: 我的 Skill

# category.installedSkills
source: Installed Skills
zh_hans: 已安装 Skill

# category.instructions
source: Project Instructions
zh_hans: 项目说明

# category.plugins
source: Plugin Capabilities
zh_hans: 插件能力

# category.builtIn
source: Built-in
zh_hans: 内置

# home.subtitle
source: Your custom inventory and current account allowance.
zh_hans: 查看自定义能力清单和当前账户额度。

# home.myAgents
source: My Agents
zh_hans: 我的 Agent

# home.mySkills
source: My Skills
zh_hans: 我的 Skill

# home.installedSkills
source: Installed Skills
zh_hans: 已安装 Skill

# home.projectInstructions
source: Project Instructions
zh_hans: 项目说明

# home.pluginCapabilities
source: Plugin Capabilities
zh_hans: 插件能力

# home.observed
source: Observed
zh_hans: 已观测

# home.notObserved
source: Not observed
zh_hans: 未观测

# home.evidenceLimitedCalls
source: Evidence-limited calls
zh_hans: 证据有限的调用

# home.evaluatedInvocations
source: Evaluated invocations
zh_hans: 已评估调用

# home.inIndexedHistory
source: In indexed history
zh_hans: 在已索引历史中

# capability.noPurpose
source: No bounded purpose summary declared.
zh_hans: 尚未提供用途摘要。

# capability.noTriggers
source: Trigger conditions and constraints are not declared as structured metadata.
zh_hans: 未以结构化元数据声明触发条件和约束。

# capability.noProvenance
source: No structured provenance record.
zh_hans: 没有结构化来源记录。

# capability.noFindings
source: No findings for this capability.
zh_hans: 此能力没有审查发现。

# capability.closeInspector
source: Close Inspector
zh_hans: 关闭检查器

# capability.correctClassification
source: Correct classification
zh_hans: 修正分类

# capability.mySkill
source: My Skill
zh_hans: 我的 Skill

# capability.installedSkill
source: Installed Skill
zh_hans: 已安装 Skill

# capability.resetClassification
source: Reset classification
zh_hans: 重置分类

# capability.evaluationNote
source: These labels are local user judgments, separate from operational completion.
zh_hans: 这些标签是本地用户判断，与运行完成状态分开。

# status.idle
source: Idle
zh_hans: 空闲

# status.running
source: Running
zh_hans: 运行中

# status.success
source: Success
zh_hans: 成功

# status.warning
source: Warning
zh_hans: 警告

# status.failure
source: Failure
zh_hans: 失败

# status.blocked
source: Blocked
zh_hans: 已阻塞

# status.unknown
source: Unknown
zh_hans: 未知

# confidence.exact
source: Exact
zh_hans: 精确

# confidence.inferred
source: Inferred
zh_hans: 推断

# confidence.unknown
source: Unknown
zh_hans: 未知

# enum.workflow
source: Workflow
zh_hans: 工作流

# enum.plugin
source: Plugin
zh_hans: 插件

# enum.tool
source: Tool
zh_hans: 工具

# enum.projectInstructions
source: Project Instructions
zh_hans: 项目说明

# enum.app
source: App
zh_hans: 应用

# enum.hook
source: Hook
zh_hans: 钩子

# enum.output
source: Output
zh_hans: 输出

# enum.builtIn
source: Built-in
zh_hans: 内置

# enum.userOwned
source: User-owned
zh_hans: 用户拥有

# enum.installed
source: Installed
zh_hans: 已安装

# enum.global
source: Global
zh_hans: 全局

# enum.project
source: Project
zh_hans: 项目

# enum.pluginScope
source: Plugin
zh_hans: 插件

# enum.system
source: System
zh_hans: 系统

# enum.registry
source: Registry
zh_hans: 注册源

# enum.local
source: Local
zh_hans: 本地
